.header
  &-wrapper
    max-width: 1110px
    height: 198px
    border: 1px solid #405D91
    border-radius: 10px
    margin-top: 42px
  &-caption
    display: flex
    justify-content: center
    height: 37px
    background-color: #405D91
    border: 1px solid #405D91
    border-radius: 10px 10px 0 0
    &__text
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: #fff
      margin: auto
.top-section
  display: flex
  align-items: center
  margin-top: 30px
  margin-left: 10px
  margin-right: auto
.group  
  display: flex
  align-items: center
  margin-left: 0px
  
.classroom  
  display: flex
  align-items: center
  margin-left: 20px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  border: 1px solid #405d91
  height: 35px
  margin-right: auto
  margin-left: 50px
  &__input
    width: 380px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #fff
    border: none
    font-size: 12px
    line-height: 15px
    &:active, &:focus, &:hover
      outline: none

  &__button
    position: absolute
    top: 0
    right: 0
    width: 45px
    height: 100%
    border: none
    background-color: #fff
.show
  display: flex
  justify-content: center
  margin-top: 30px
  &-button
    width: 700px
    height: 40px
    border: none
    border-radius: 6px
    background-color: #405d91
    color: #fff

  
