.hero
  &-wrapper
    max-width: 1110px
    height: 2350px
    border: 1px solid #405D91
    border-radius: 10px
    margin-top: 20px
  &-caption
    display: flex
    justify-content: center
    height: 37px
    background-color: #405D91
    border: 1px solid #405D91
    border-radius: 10px 10px 0 0
    &__text
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: #fff
      margin: auto
  &-block
    max-width: 1040px
    height: 347px
    border: 3px solid #DEE2E6
    border-radius: 5px
    margin: auto
    margin-top: 20px
    
  